<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oblig 1</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> <!--JQuery library-->
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 0.6em;
            margin-left: 0.8em;
            margin-right: 0.8em;
        }
        .form-element {
            margin-bottom: 1em;
        }
        #antall {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            width: 40px;
        }
        .form-element label {
            width: fit-content;
        }
        .form-input label{
            display: inline-block;
            align-items: start;
            margin-right: 1.2em;
            width: 4.5em;
        }
        .form-input input {
            display: inline-block;
            align-items: start;
        }
        .form-input {
            margin-bottom: 0.4em;
        }

        span {
            font-size:16px;
            padding-left:10px;
            display:inline-block;
        }

        /* Apply styles to the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid red;
        }

    </style>
</head>
<body>
<h1>Bestilling av kinobilletter</h1>

<form id="Kinobillet">

    <div class="form-element">
        <label for="film">Velg film:</label>
        <select id="film" required onchange="validateFilm(this.value)">
            <option selected disabled>Velg film her</option>
            <option>The Beekeeper</option>
            <option>Wonka</option>
            <option>Orion and the Dark</option>
            <option>Beverly Hills Cop: Axel F</option>
            <option>Despicable Me 4</option>
            <option>Gladiator 2</option>
        </select>
        <span id="errorFilm" style="color: red"></span>
    </div>

    <div class="form-element">
        <label for="antall">Antall</label>
        <input type="number" id="antall" onchange="validateAntall(this.value)" name="noTickets" min="0" max="9" required>
        <span id="errorAntall" style="color: red"></span>
    </div>


    <div class="form-input">
        <label for="fornavn">Fornavn</label>
        <input type="text" id="fornavn" onchange="validateFornavn(this.value)" name="fornavn" required>
        <span id="errorFornavn" style="color: red"></span>
    </div>

    <div class="form-input">
        <label for="etternavn">Etternavn</label>
        <input type="text" id="etternavn" onchange="validateEtternavn(this.value)" name="etternavn" required>
        <span id="errorEtternavn" style="color: red"></span>
    </div>

    <div class="form-input">
        <label for="telefonnr">Telefonnr</label>
        <input type="tel" id="telefonnr" onchange="validateTelefonnr(this.value)" name="telefonnr" required>
        <span id="errorTelefonnr" style="color: red"></span>
    </div>

    <div class="form-input">
        <label for="epost">Epost</label>
        <input type="email" id="epost" onchange="validateEpost(this.value)" name="epost" required>
        <span id="errorEpost" style="color: red"></span>
    </div>

    <div class="form-element">
        <button type="button" class="btn btn-primary btn-sm" onclick="addTicket();" id="button1" name="button1">Kjøp billett</button>
    </div>
</form>

<h2>Alle billetter</h2>

<div id="resultObject"></div>

<div class="form-element">
    <button type="button" class="btn btn-danger btn-sm" onclick="deleteAll()" id="button2" name="slettbillett">Slett alle billettene</button>
</div>

</body>
</html>